server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.error.whitelabel.enabled=false

# needed for h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create

# needed for Postgresql
#mostly the same values for running locally. Make sure you target the database with the name you created on pgAdmin
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Lambda-sprint-bookstore}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
